{
  "name": "@ai/mcp-server",
  "version": "1.0.0",
  "description": "demo json mcp server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragarwalkar/ai-mcp-server.git"
  },
  "keywords": [
    "ai",
    "mcp-server"
  ],
  "author": "Anurag Arwalkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuragarwalkar/ai-mcp-server/issues"
  },
  "homepage": "https://github.com/anuragarwalkar/ai-mcp-server#readme"
}
